
//HTML:
//<a class="ref-button" href="#">Some text</a>

//====================================================================*/
//                                                   ref-button-type1 */
//====================================================================*/
.ref-button-type1{
    display: flex;           //Выравниваем текст внутри кнопки.
    justify-content: center; //По горизонтали.
    align-items: center;     //По вертикали.
    width: 170px;
    height: 50px;   
    text-transform: uppercase;
    text-decoration: none;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 14px;
    color: #ffffff;
    background-color: #998675;
    border-radius: 10px;
    box-shadow: 0px 4px 0px 0px #736357;
}
.ref-button-type1-hover{ //Наведение.
    background-color:  #998675 - #101;
}
.ref-button-type1-active{ //Нажатие.
    box-shadow: 0px 2px 0px 0px #736357;
    transform: translateY(2px);
}

//====================================================================*/
//                                                               .... */
//====================================================================*/