// Насыщенность шрифта
// .txt1{
//     font-weight: 100; /*    thin        */
//     font-weight: 200; /*    extra-light */
//     font-weight: 300; /*    light       */
//     font-weight: 400; /*....regular     */
//     font-weight: 500; /*    medium      */
//     font-weight: 600; /*    semi-bold   */
//     font-weight: 700; /*....bold        */
//     font-weight: 800; /*    extra-bold  */
//     font-weight: 900; /*    black       */
// }

//====================================================================*/
//                                                         Montserrat */
//====================================================================*/

//Целого симейства с именем "Montserrat UltraLight" я не нашел.
@font-face{
    font-family: Montserrat;
    src: url('../fonts/montserrat-extra-light.woff');
    font-weight: 200;
    font-style: normal;
}

@font-face{
    font-family: Montserrat;
    src: url('../fonts/montserrat-light.woff');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: Montserrat;
    src: url('../fonts/montserrat-regular.woff');
    font-weight: 400;
    font-style: normal;
}

//====================================================================*/
//                                                            Raleway */
//====================================================================*/

@font-face{
    font-family: Raleway;
    src: url('../fonts/raleway-regular.woff');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: Raleway;
    src: url('../fonts/raleway-medium.woff');
    font-weight: 500;
    font-style: normal;
}

//Целого симейства с именем "Montserrat SemiBold" я не нашел.
@font-face{
    font-family: Raleway;
    src: url('../fonts/raleway-semi-bold.woff');
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: Raleway;
    src: url('../fonts/raleway-bold.woff');
    font-weight: 700;
    font-style: normal;
}

//Целого симейства с именем "Montserrat ExtraBold" я не нашел.
@font-face{
    font-family: Raleway;
    src: url('../fonts/raleway-extra-bold.woff');
    font-weight: 800;
    font-style: normal;
}

//====================================================================*/
//                                                             Roboto */
//====================================================================*/

@font-face{
    font-family: Roboto;
    src: url('../fonts/roboto-regular.woff');
    font-weight: 400;
    font-style: normal;
}


