
//====================================================================*/
//                                                            imports */
//====================================================================*/
@import "fonts.less";
@import "buttons.less";

//====================================================================*/
//                                                          variables */
//====================================================================*/
@body-container-width: 1920px;
@header-heght: 1024px;

//====================================================================*/
//                                                               init */
//====================================================================*/
body{
    margin: 0 0 0 0; //По умолчанию body имел отступы.
}

.body-container{
    width: @body-container-width;
    margin: 0 auto;
}

//====================================================================*/
//                                                             header */
//====================================================================*/
.header{
    height: @header-heght;
    background-image: url("../img/header-photo.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative; //Дочерние элементы будут позицонированы свойством position:absolute;
}

.header-shadow-container { //Затемнение фона.
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);

    //Это flex контэйнер для 3х элементов:
    // - .header-top-bar;
    // - .header-carousel;
    // - .header-pagination;
    display: flex;
    flex-direction: column; //Основная ось - по вертикали.
    justify-content: space-between;
   }

//.header-top-bar{border: 1px solid lightgreen;}
.header-top-bar{
    margin-top: 40px;
    margin-left: 376px;
    display: flex;
    align-items: center; //Выравнивание по вертикали дочерних элементов.
}

//.header-logo{border: 1px solid gold;}
.header-logo{
    text-decoration: none;
    display: flex;
    justify-content: space-between; //Выравнивание по горизонтали.
    align-items: center; //Выравнивание по вертикали.
    width: 200px;
    color: white;
}
.header-logo-txt{
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    letter-spacing: -1.36px;
}
#header-logo-svg-id{
    fill: white;
}
.header-logo:hover #header-logo-svg-id{
    fill:  navajowhite;
}
.header-logo:hover .header-logo-txt{
    color: navajowhite;
}

.header-nav{
    margin-left: 210px;
}

//.header-nav{ border: 1px solid gold;}
.header-nav-item{
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 25px;
}
.header-nav-item:nth-child(1){
    margin-left: 0px;
}
.header-nav-item:hover{
    color: #c7b299;
}

.header-bin-button{
    background-color: transparent;
    border: none;
    margin-left: 60px;
}
.header-bin-button:focus{
    outline: none;
}
#header-bin-svg-id{
    fill: white;
}
.header-bin-button:hover  #header-bin-svg-id{
    fill: #c7b299;
}

.header-input-search{
    width: 30px;
    height: 30px;
    outline: none;
    border: 1px solid transparent;
    background-image: url("../img/icon-search-white.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-color: transparent;
    font-size: 20px;
}
.header-input-search:hover{
    background-image: url("../img/icon-search-hover.svg");
}
.header-input-search:focus{
    border: 1px solid gray;
    background-color: lightpink;    
    background-image: url("../img/icon-search-focus.svg");
    padding-right: 30px;
    width: 300px;
    transition: width 1s ease-out;
}
//Убираем крестик очистки. IE.
.header-input-search::-ms-clear{  display: none; }
//Убираем крестик очистки. Chrome, FireFox, Opera.
.header-input-search::-webkit-search-cancel-button{ display: none; }


//.header-carousel{ border: 1px solid lightgreen;}
.header-carousel{
    //Это flex контэйнер для 3х элементов:
    // - .header-carousel-row-left;
    // - .header-carousel-container;
    // - .header-carousel-row-right;
    display: flex;
    justify-content: space-between; //По горизонтали.
    align-items: center;            //По вертикали.
}

.header-carousel-row-left{
    margin-left: 150px;
}
.header-carousel-row-right{
    margin-right: 150px;
}
.header-carousel-row-left-svg,
.header-carousel-row-right-svg{
    opacity: .5;
    fill: #fff;
}

//Навожу курсор на ссылку, а стилизую svg картинку.
.header-carousel-row-left:hover .header-carousel-row-left-svg,
.header-carousel-row-right:hover .header-carousel-row-right-svg{
    opacity: 1;
    fill: #d3c1ad;
}

.header-carousel-container{
    text-align: center; //По горизонтали.
}
.header-carousel-title1{
    display: block;
    //border: 1px solid black;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 36px;
    color: #ffffff;
}
.header-carousel-title2{
    display: block;
    //border: 1px solid black;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 52px;
    color: #ffffff;
}

.header-carousel-txt{
    display: block;
    //border: 1px solid black;
    margin: 0 auto 52px auto;
    width: 580px;
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}

.header-carousel-ref-button{ 
    .ref-button-type1; 
    margin: 0 auto; //Выравниваем саму кнопку.
}
.header-carousel-ref-button:hover{ .ref-button-type1-hover; }
.header-carousel-ref-button:active{  .ref-button-type1-active; }

//.header-pagination{ border: 1px solid lightpink;}
.header-pagination{
    min-height: 50px;
    width: 140px;
    margin: 0 auto;

    //Это flex контэйнер для кружочков пагинации.
    display: flex;
    justify-content: space-between;
}
.header-pagination-item{ //Это кружочки пагинации.
    width: 11px;
    height: 11px;
    background-color: #8e8f91;
    border-radius: 50%;
    border: 2px solid transparent;
}
.header-pagination-item:hover{
    background-color: transparent;
    border: 2px solid #8e8f91;
    transform: scale(1.2);
}

//====================================================================*/
//                                                block2. 4 pictures. */
//====================================================================*/

.block2{
    background-color: white;
    padding: 80px 0 80px 0; //12,3,6,9.
    display: flex;
    justify-content: center;
}

.block2-item{
    width: 280px;
    margin-left: 33px;
    text-align: center;
}
.block2-item:nth-child(1){
    margin-left: 0;
}
.block2-item:after{ //Подчеркивание под блоком.
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
    margin: 0 auto;
}


.block2-item-title{
    display: block;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal; 
    font-size: 22px;
    color: #555555;
    margin-top: 29px;
}

.block2-item-txt{
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: #8c8c8c;
    margin: 19px 0 33px 0; //12,3,6,9.
}

.block2-item-svg{
    fill: #555;
}
//Навел на блок, стилизовал дочерний элемент.
.block2-item:hover .block2-item-svg{ 
    fill: #c7b299;
}
//Навел на блок, стилизовал дочерний элемент.
.block2-item:hover .block2-item-title{
    color: #c7b299;
}
//Навел на блок, стилизовал дочерний элемент.
.block2-item:hover:after{ //Подчеркивание. Сначала hover потом after!
    background-color: #c7b299;
}

//====================================================================*/
//                                                 Idias. 3 pictures. */
//====================================================================*/

.ideas{
    background-color: #fbfaf8;
}

.ideas-container{
    width: 770px;
    margin: 0 auto;
    text-align: center;
    padding-top: 83px;

    //Дочерние элементы ideas-img-left и ideas-img-right
    //будут размещены с помощью position:absolute.
    position: relative; 

    //Наличие записи "z-index: <integer>;" приводит к тому,
    //что контэнер создает собственный контекст наложения.
    //Пример: z-index: 999;
    //999 - это уровень контейнера в текущем контексте наложения,
    //то есть в том, в котором контэйнер сам является дочерним элементом.
    //Также данный контэйнер создает собственный контекст наложения,
    //уже для своих дочерних элементов.
    //В собственном контексте наложения контэнер всегда имеет уровень 0. 
    
    z-index: 0; 
    //0 - это уровень контэнера в текущем контексте наложения.
    //В собственном контексте наложения контэнер имеет уровень 0 по опреелению.
}

.ideas-title{
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 30px;
    color: #555555;
}

.ideas-txt{
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    margin: 24px 0 40px 0; //12,3,6,9.
}

.ideas-img-center{
    display: block;
    width: 770px;
    height: 482px;
    //Уровень элемента в контексте наложения такой-же как и у родителя.
    z-index: auto; 
}

.ideas-img-left{
    display: block;
    width: 770px;
    height: 400px;
    position: absolute;
    bottom: 0px;
    left: -230px;
    z-index: -1;
}
.ideas-img-left:hover {
    z-index: 1;
}

.ideas-img-right{
    display: block;
    width: 770px;
    height: 400px;
    position: absolute;
    bottom: 0px;
    left: 230px;
    z-index: -1;
}
.ideas-img-right:hover{
    z-index: 1;
}

//====================================================================*/
//                                             WordPress-advertising. */
//====================================================================*/

.wordpress-advertising{
    min-height: 150px;
    background-color: #231c19;
    padding: 50px 50px 0 370px; //12,3,6,9.
}

.wordpress-advertising-ref-button{
    .ref-button-type1;
    float: right;
}
.wordpress-advertising-ref-button:hover{ .ref-button-type1-hover; }
.wordpress-advertising-ref-button:active{  .ref-button-type1-active; }

.wordpress-advertising-title{
    display: block;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
    color: #ffffff;
}
.wordpress-advertising-title-waxom{
    color: #c7b299;
}

.wordpress-advertising-txt{
    display: block;
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #615855;
}

//====================================================================*/
//                                               Our Latest Projects. */
//====================================================================*/

.our-pjt{
    display: flex;
    flex-wrap: wrap; //Разрешен перенос на другую строку.
    justify-content: center; //Выравнивание по горизотнали.
    padding: 80px 374px 80px 374px; //12,3,6,9.
}

.our-pjt-title{
    display: block;
    width: 100%;
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 30px;
    color: #555555;
    margin: 0 0 24px 0; //12,3,6,9.
}
.our-pjt-txt{
    display: block;
    width: 100%;
    text-align: center;
    padding: 0 201px 0 201px; //12,3,6,9.
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    margin: 0 0 40px 0; //12,3,6,9.
}

.our-pjt-menu{
    width: 100%;
    display: flex;
    justify-content: center; //Выравнивание по горизотнали.
    margin: 0 0 40px 0; //12,3,6,9.
}

.our-pjt-menu-button{
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;   
    font-size: 14px;
    color: #8c8c8c;
    background-color: white;
    padding: 10px 20px 10px 20px; //12,3,6,9.
    border-radius: 3px;
    border: 1px solid #ebebeb;
    margin-left: 10px;
}
.our-pjt-menu-button:nth-child(1){
    margin-left: 0;
}
.our-pjt-menu-button:hover{ //Наведение на кнопку.
    background-color: #998675;
    color: white;
}
.our-pjt-menu-button:active{ //Нажатие на кнопку.
    background-color: #53483e
}
.our-pjt-menu-button:focus{ //После того как отпустили кнопку.
    outline: none;
}

.our-pjt-figure{
    margin: 0 0 0 30px; //12,13,6,9
}
.our-pjt-figure:nth-child(4),
.our-pjt-figure:nth-child(7){
    margin-left: 0;
}
.our-pjt-figure:nth-child(4),
.our-pjt-figure:nth-child(5),
.our-pjt-figure:nth-child(6){
    margin-bottom: 30px;
}
.our-pjt-figure:nth-child(7),
.our-pjt-figure:nth-child(8),
.our-pjt-figure:nth-child(9){
    margin-bottom: 40px;
}
.our-pjt-figure{
    //Дочерний контэйнер с тенью будет размещен с помощью position:absolute;
    position: relative; 
}
//При наведении отображается контэйнер с тенью.
.our-pjt-figure:hover  .our-pjt-figure-shadow{
    visibility: visible;
}
//При наведении меняется цвет фона для текста под картинкой.
.our-pjt-figure:hover  .our-pjt-figure-caption{
    background-color: #362f2d;
}
//При наведении меняется цвет декоративного треугольника.
.our-pjt-figure:hover  .our-pjt-figure-caption:before{
    border-bottom-color:  #362f2d;;
 }
 //При наведении меняется цвет текста под картинкой.
.our-pjt-figure:hover  .our-pjt-figure-title{
    color: white;
}
.our-pjt-figure:hover  .our-pjt-figure-comment{
    color: #c7b299;
}

//Это контэйнер с тенью, который содержит две ссылки-иконки.
.our-pjt-figure-shadow{
    position: absolute;
    width: 370px;
    height: 237px;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    visibility: hidden; //По умолчанию его не видно !!!.

    //Это flex контэнер для элементов:
    // - our-pjt-figure-link-ref;
    // - our-pjt-figure-lupa-ref;
    display: flex;
    justify-content: center; //Выравнивание дочерних элементов по горизонтали.
    align-items: center; //Выравнивание дочерних элементов по вертикали.
}
.our-pjt-figure-lupa-ref{
    margin-left: 25px;
}
.our-pjt-figure-lupa-svg,
.our-pjt-figure-link-svg{
    fill: #c7b299;
}
.our-pjt-figure-lupa-ref:hover  .our-pjt-figure-lupa-svg{
    fill: white;
}
.our-pjt-figure-link-ref:hover  .our-pjt-figure-link-svg{
    fill: white;
}

.our-pjt-figure-img{
    display: block;
    width: 370px;
    height: 237px;
}

.our-pjt-figure-caption{
    padding: 30px 30px 30px 30px; //12,3,6,9.
    background-color: #fbfaf8;

    //Будем размещать декоративный треугольник с position:absolute.
    position: relative; 
}
.our-pjt-figure-caption:before{ //Это декоративный треугольник.
    content: "";
    display: inline-block;
    //background-color: darkgreen;
    position: absolute;
    top: -30px;
    left: 20px;
    border: 15px solid transparent; //Ширина рамки 20px и она не видима
    border-bottom: 15px solid #fbfaf8; //Видим только нижний кусок рамки(треугольник)
}

.our-pjt-figure-title{
    display: block;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    color: #c7b299;
    margin-bottom: 15px;
}

.our-pjt-figure-comment{
    display: block;
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;   
    font-size: 14px;
    color: #d1d1d1;
    
}

.our-pjt-button-load-more{  
    .ref-button-type1;
    border: none;
 }
.our-pjt-button-load-more:hover{ .ref-button-type1-hover; }
.our-pjt-button-load-more:active{  .ref-button-type1-active; }
.our-pjt-button-load-more:focus{ //После того как отпустили кнопку.
    outline: none;
}

//====================================================================*/
//                                                             video. */
//====================================================================*/

.movie{
    width: 100%;
    height: 705px;
    background-color: black;
    position: relative;
}

.movie-shadow{
    background: rgba(0,0,0,.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
.movie:hover .movie-shadow,
.movie:hover .movie-info{
    visibility: hidden;
}

.movie-video{
    display: block;
    width: 100%;
    height: 100%;
}

.movie-info{
    width: 552px;
    position: absolute;
    top: 287px;
    left: 600px;

    //Это flex контэйнер для блоков:
    // - .movie-info-icon-box;
    // - .movie-info-title;
    // - .movie-info-txt;
    // - .movie-info-time;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-info-icon-box{
    width: 100px;
    height: 100px;
    margin-bottom: 44px;
    position: relative;
}
.movie-info-box-item-play{
    position: absolute;
    top: 15px;
    left: 15px;
}
.movie-info-svg-circle{
    opacity: .2;
}
.movie-info-svg-play{
    fill: white;
}

.movie-info-title{
    font-family: Raleway, Verdana, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    color: #ffffff;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 29px;
}
.movie-info-txt{
    font-family: Montserrat, Verdana, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 0 40px 0; //12,3,6,9.
}
.movie-info-time{
    font-family: Montserrat;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #c7b299;
    display: block;
    width: 100%;
    text-align: center;
}
